<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
    	<groupId>com.alinesno.infra.data</groupId>
    	<artifactId>alinesno-infra-data-assets-parent</artifactId>
		<version>${revision}</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>alinesno-infra-data-assets-boot</artifactId>
	<packaging>jar</packaging>

	<properties>
		<pgvector.version>0.1.6</pgvector.version>
	</properties>

	<dependencies>

        <!-- 引用服务 -->
		<dependency>
			<groupId>com.alinesno.infra.common</groupId>
			<artifactId>alinesno-infra-common-web-api-sso</artifactId>
			<version>${alinesno.infra.common.version}</version>
		</dependency>
		<dependency>
			<groupId>com.alinesno.infra.data</groupId>
			<artifactId>alinesno-infra-data-assets-domain</artifactId>
			<version>${revision}</version>
		</dependency>
		<dependency>
			<groupId>com.alinesno.infra.data</groupId>
			<artifactId>alinesno-infra-data-assets-adapter</artifactId>
			<version>${revision}</version>
		</dependency>
		<dependency>
			<groupId>com.alinesno.infra.data</groupId>
			<artifactId>alinesno-infra-data-assets-gateway</artifactId>
			<version>${revision}</version>
		</dependency>

		<dependency>
			<groupId>com.alinesno.infra.data</groupId>
			<artifactId>alinesno-infra-data-assets-fastapi</artifactId>
			<version>${revision}</version>
		</dependency>

		<dependency>
			<groupId>com.alinesno.infra.data</groupId>
			<artifactId>alinesno-infra-data-assets-metrics</artifactId>
			<version>${revision}</version>
		</dependency>

		<dependency>
			<groupId>com.alinesno.infra.data</groupId>
			<artifactId>alinesno-infra-data-assets-collector</artifactId>
			<version>${revision}</version>
		</dependency>

		<!-- pgvector依赖 -->
		<dependency>
			<groupId>com.pgvector</groupId>
			<artifactId>pgvector</artifactId>
			<version>${pgvector.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>

    </dependencies>

</project>
