# alinesno-infra-data-assets

./: .gitignore  README.md  pom.xml
alinesno-infra-data-assets-boot/: pom.xml
alinesno-infra-data-assets-boot/src/main/java/com/alinesno/infra/data/assets/: BaseCmsApplication.java  DataAssetsApplication.java
alinesno-infra-data-assets-boot/src/main/java/com/alinesno/infra/data/assets/config/: AppConfiguration.java
alinesno-infra-data-assets-boot/src/main/resources/: application-dev.yml
alinesno-infra-data-assets-facade/: pom.xml
alinesno-infra-data-assets-facade/src/main/java/com/alinesno/infra/data/assets/api/: AssetTagUpdateDto.java  AssetsTableDataInfo.java  DataSourceConfigDto.java  DataSourceConfigQueryDto.java  ManifestDto.java  PushDataUserInfoDto.java  TableFieldRequestDto.java  TableMetrics.java  TreeSelectDto.java  package-info.java
alinesno-infra-data-assets-facade/src/main/java/com/alinesno/infra/data/assets/constants/: AssetDataConstants.java
alinesno-infra-data-assets-facade/src/main/java/com/alinesno/infra/data/assets/entity/: AssetCatalogEntity.java  AssetCollectionEntity.java  AssetDataEntity.java  AssetStatisticsEntity.java  AssetTypeEntity.java  DataSourceConfigEntity.java  LabelEntity.java  ManifestEntity.java  ManifestFieldEntity.java  SourceSystemEntity.java  package-info.java
alinesno-infra-data-assets-facade/src/main/java/com/alinesno/infra/data/assets/enums/: DataLocationEnums.java  DataSecurityLevel.java  DataSourceTypeEnum.java  DataTypeEnums.java
alinesno-infra-data-assets-facade/src/main/java/com/alinesno/infra/data/assets/job/: IDataAssetSyncJob.java
alinesno-infra-data-assets-gateway/: pom.xml
alinesno-infra-data-assets-ui/: .env.production  index.html  package-lock.json  package.json  pom.xml  vite.config.js
alinesno-infra-data-assets-ui/docker/: Dockerfile
alinesno-infra-data-assets-ui/public/: CNAME
alinesno-infra-data-assets-ui/src/: main.js
alinesno-infra-data-assets-ui/src/api/: login.js
alinesno-infra-data-assets-ui/src/api/data/asset/: catalog.js  count_api.js  dashboard.js  dataAsset.js  datasource.js  label.js  manifest.js  manifestField.js  metric.js  metricType.js  products.js
alinesno-infra-data-assets-ui/src/api/data/fastapi/: ApiClient.js  apiConfig.js  apiFunction.js  apiGroup.js  apiHistory.js  apiRecord.js  count_api.js  datasource.js  firewall.js  ipRule.js  monitorApi.js  project.js
alinesno-infra-data-assets-ui/src/assets/styles/: acp-cloud.scss  github-markdown.scss  highlight.scss  index.scss  sidebar.scss
alinesno-infra-data-assets-ui/src/components/: BoxCard.vue  GroovyScriptTable.vue  RouteAccessChart.vue  RouteInfo.vue
alinesno-infra-data-assets-ui/src/components/Backup/: index.vue
alinesno-infra-data-assets-ui/src/components/PanThumb/: index.vue
alinesno-infra-data-assets-ui/src/directive/common/: copyText.js
alinesno-infra-data-assets-ui/src/layout/components/: Navbar.vue  index.js
alinesno-infra-data-assets-ui/src/layout/components/ProductSidebar/: index.vue
alinesno-infra-data-assets-ui/src/layout/components/Sidebar/: SidebarView.vue
alinesno-infra-data-assets-ui/src/layout/components/TagsView/: index.vue
alinesno-infra-data-assets-ui/src/layout/components/TopHeader/: banner.vue  index.vue  nav.vue
alinesno-infra-data-assets-ui/src/main/java/com/alinesno/infra/web/: GatewayApplication.java
alinesno-infra-data-assets-ui/src/main/resources/: application.yml
alinesno-infra-data-assets-ui/src/router/: index.js
alinesno-infra-data-assets-ui/src/store/modules/: permission.js  user.js
alinesno-infra-data-assets-ui/src/utils/: auth.js  request.js  ruoyi.js
alinesno-infra-data-assets-ui/src/views/: index.vue  login.vue  loginSso.vue  main.vue  smartService.vue  suportTechnique.vue
alinesno-infra-data-assets-ui/src/views/data/asset/apply/: index.vue
alinesno-infra-data-assets-ui/src/views/data/asset/assets/: editor.vue  index copy.vue  index.vue
alinesno-infra-data-assets-ui/src/views/data/asset/label/: index.vue
alinesno-infra-data-assets-ui/src/views/data/asset/manifest/: editorField.vue  index.vue
alinesno-infra-data-assets-ui/src/views/data/asset/manifest/components/: LabelSelect.vue  header.vue  tableField.vue
alinesno-infra-data-assets-ui/src/views/data/asset/metric/: index.vue
alinesno-infra-data-assets-ui/src/views/data/asset/metricType/: index.vue
alinesno-infra-data-assets-ui/src/views/data/asset/type/: index.vue
alinesno-infra-data-assets-ui/src/views/data/config/: index.vue
alinesno-infra-data-assets-ui/src/views/data/datasource/: index copy.vue  index.vue
alinesno-infra-data-assets-ui/src/views/data/fastapi/api/: ParamConfig.vue  ParamConfigBak.vue  ScriptEditor.vue  index.vue  sqlEditor copy.vue  sqlEditor.vue
alinesno-infra-data-assets-ui/src/views/data/fastapi/apiclient/: index.vue
alinesno-infra-data-assets-ui/src/views/data/fastapi/datasource/: index.vue
alinesno-infra-data-assets-ui/src/views/data/fastapi/function/: index.vue
alinesno-infra-data-assets-ui/src/views/data/fastapi/group/: index.vue
alinesno-infra-data-assets-ui/src/views/data/fastapi/monitor/: index.vue  routeRequestCount.vue
alinesno-infra-data-assets-ui/src/views/data/fastapi/project/: index.vue  typeList.vue
alinesno-infra-data-assets-ui/src/views/data/fastapi/record/: index.vue
alinesno-infra-data-assets-ui/src/views/data/fastapi/system/: index.vue
alinesno-infra-data-assets-ui/src/views/data/function/monitor/: index.vue  routeRequestCount.vue
alinesno-infra-data-assets-ui/src/views/data/lift/data/: index.vue
alinesno-infra-data-assets-ui/src/views/data/operate/appraise/: index.vue
alinesno-infra-data-assets-ui/src/views/operation-workspace/: apps.vue  service.vue
alinesno-infra-data-assets-ui/src/views/system/user/profile/: index.vue  userInfo.vue
alinesno-infra-data-fastapi-domain/: pom.xml
alinesno-infra-data-fastapi-plugins/: pom.xml
demo-assets/: pom.xml
demo-assets/src/main/java/com/alinesno/infra/data/assets/demo/: Application.java
demo-assets/src/main/resources/: application-dev.yml  assets-spring.xml
(+258 files in other folders)
