<?xml version='1.0' encoding='utf-8'?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.alinesno.infra.common</groupId>
        <artifactId>alinesno-infra-platform-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <packaging>pom</packaging>

    <groupId>com.alinesno.infra.data</groupId>
    <artifactId>alinesno-infra-data-assets-parent</artifactId>
    <version>${revision}</version>

    <properties>
        <revision>1.0.0-SNAPSHOT</revision>
        <alinesno.infra.version>${revision}</alinesno.infra.version>

        <!-- 依赖包 -->
        <fastjson.version>2.0.48</fastjson.version>
    </properties>

    <modules>
        <!-- 应用服务 -->
        <module>alinesno-infra-data-assets-facade</module>  <!-- 接口和引用 -->
        <module>alinesno-infra-data-assets-domain</module>  <!-- 领域服务 -->
        <module>alinesno-infra-data-assets-adapter</module> <!-- 适配层 -->
        <module>alinesno-infra-data-assets-gateway</module>  <!-- 接口服务 -->
        <module>alinesno-infra-data-assets-client</module>  <!-- 对外引用 -->

        <!-- 数据服务 -->
        <module>alinesno-infra-data-fastapi-facade</module>  <!-- 接口与引用 -->
        <module>alinesno-infra-data-fastapi-plugins</module>  <!-- 接口插件 -->
        <module>alinesno-infra-data-fastapi-domain</module>  <!-- 业务领域 -->
        <module>alinesno-infra-data-fastapi-gateway</module>  <!-- 接口网关 -->

        <module>alinesno-infra-data-assets-initialize</module> <!-- 初步化数据和示例 -->

        <module>alinesno-infra-data-assets-ui</module>  <!-- 前端UI服务 -->
        <module>alinesno-infra-data-assets-boot</module>  <!-- 启动服务 -->

        <!-- 前端服务
        <module>alinesno-infra-data-assets-ui</module>
        -->
    </modules>

    <dependencyManagement>
        <dependencies>

            <!-- fastjson -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

</project>

