<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
    	<groupId>com.alinesno.infra.data</groupId>
    	<artifactId>alinesno-infra-data-assets-parent</artifactId>
		<version>${revision}</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>alinesno-infra-data-assets-gateway</artifactId>
	<packaging>jar</packaging>

	<dependencies>

		<!-- 引用公共门面服务 -->
		<dependency>
			<groupId>com.alinesno.infra.data</groupId>
			<artifactId>alinesno-infra-data-assets-facade</artifactId>
			<version>${revision}</version>
		</dependency>

		<dependency>
			<groupId>com.alinesno.infra.common</groupId>
			<artifactId>alinesno-infra-common-web-api</artifactId>
			<version>${alinesno.infra.common.version}</version>
		</dependency>

        <dependency>
            <groupId>com.alinesno.infra.data</groupId>
            <artifactId>alinesno-infra-data-assets-fastapi</artifactId>
            <version>${revision}</version>
        </dependency>

		<!-- 扩展引入_start -->
		<dependency>
			<groupId>com.alinesno.infra.common</groupId>
			<artifactId>alinesno-infra-common-extend-excel</artifactId>
			<version>${alinesno.infra.common.version}</version>
		</dependency>
		<dependency>
			<groupId>com.alinesno.infra.common</groupId>
			<artifactId>alinesno-infra-common-extend-datascope</artifactId>
			<version>${alinesno.infra.common.version}</version>
		</dependency>
        <dependency>
            <groupId>com.alinesno.infra.data</groupId>
            <artifactId>alinesno-infra-data-assets-metrics</artifactId>
            <version>3.1.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>

        <!-- 扩展引入_end -->

	</dependencies>

</project>
