<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
    	<groupId>com.alinesno.infra.data</groupId>
    	<artifactId>alinesno-infra-data-assets-parent</artifactId>
		<version>${revision}</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>alinesno-infra-data-fastapi-plugins</artifactId>
	<packaging>jar</packaging>

	<dependencies>

		<!-- 引用公共门面服务 -->
		<dependency>
			<groupId>com.alinesno.infra.data</groupId>
			<artifactId>alinesno-infra-data-fastapi-facade</artifactId>
			<version>${revision}</version>
		</dependency>

	</dependencies>

</project>
