<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
    	<groupId>com.alinesno.infra.data</groupId>
    	<artifactId>alinesno-infra-data-assets-parent</artifactId>
		<version>${revision}</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>alinesno-infra-data-fastapi-domain</artifactId>
	<packaging>jar</packaging>

	<dependencies>

		<!-- 引用公共门面服务 -->
		<dependency>
			<groupId>com.alinesno.infra.data</groupId>
			<artifactId>alinesno-infra-data-fastapi-facade</artifactId>
			<version>${revision}</version>
		</dependency>

		<dependency>
			<groupId>com.alinesno.infra.common</groupId>
			<artifactId>alinesno-infra-common-core</artifactId>
			<version>${revision}</version>
		</dependency>

		<dependency>
			<groupId>org.sqids</groupId>
			<artifactId>sqids</artifactId>
			<version>0.1.0</version>
		</dependency>

		<!-- 动态脚本 -->
		<dependency>
			<groupId>org.codehaus.groovy</groupId>
			<artifactId>groovy-all</artifactId>
			<version>3.0.9</version>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>org.apache.ivy</groupId>
			<artifactId>ivy</artifactId>
			<version>2.5.2</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.gpars</groupId>
			<artifactId>gpars</artifactId>
			<version>1.2.1</version> <!-- 请使用最新版本 -->
		</dependency>

		<!-- postgresql 依赖 -->
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<scope>runtime</scope>
		</dependency>

	</dependencies>

</project>
