<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.alinesno.infra.common</groupId>
        <artifactId>alinesno-infra-platform-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath /> <!-- lookup parent from repository -->
    </parent>

    <groupId>com.alinesno.infra.data</groupId>
    <artifactId>demo-assets</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <dependencies>

        <!-- config-agent_start -->
        <dependency>
            <groupId>com.alinesno.infra.data</groupId>
            <artifactId>alinesno-infra-data-assets-agent</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>com.alinesno.infra.common</groupId>
            <artifactId>alinesno-infra-common-config</artifactId>
            <version>${revision}</version>
        </dependency>
        <!-- config-agent_end -->

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
<!--        <dependency>-->
<!--            <groupId>org.springframework.boot</groupId>-->
<!--            <artifactId>spring-boot-devtools</artifactId>-->
<!--            <scope>runtime</scope>-->
<!--            <optional>true</optional>-->
<!--        </dependency>-->
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>