<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
    	<groupId>com.alinesno.infra.data</groupId>
    	<artifactId>alinesno-infra-data-assets-parent</artifactId>
		<version>${revision}</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>alinesno-infra-data-assets-facade</artifactId>
	<packaging>jar</packaging>

	<dependencies>

		<!-- 引用公共门面服务 -->
		<dependency>
			<groupId>com.alinesno.infra.common</groupId>
			<artifactId>alinesno-infra-common-facade</artifactId>
			<version>${alinesno.infra.common.version}</version>
		</dependency>

		<dependency>
			<groupId>com.alinesno.infra.common</groupId>
			<artifactId>alinesno-infra-common-web-api-log</artifactId>
			<version>${alinesno.infra.common.version}</version>
		</dependency>

        <dependency>
            <groupId>com.alinesno.infra.common</groupId>
            <artifactId>alinesno-infra-common-security-mapper</artifactId>
            <version>${alinesno.infra.common.version}</version>
        </dependency>

		<!-- fastjson -->
		<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>fastjson</artifactId>
		</dependency>

		<!-- 多数据源支持 -->
		<dependency>
			<groupId>com.baomidou</groupId>
			<artifactId>dynamic-datasource-spring-boot3-starter</artifactId>
			<version>4.2.0</version>
		</dependency>

	</dependencies>

</project>
